# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.165.100.40:3306/DB_MEMBER1004
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://mydb.cpqawsseuh6y.ap-northeast-2.rds.amazonaws.com:3306/DB_MEMBER1004
#spring.datasource.username=admin
#spring.datasource.password=12345678

# Server config
server.name=prod
server.resource.profile-img=file:///member/profile/
server.static.profile-img=/member/profile/
server.dir-separator=/

#logging.level.org.springframework.security=DEBUG