# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/DB_MEMBER1004
spring.datasource.username=root
spring.datasource.password=1234

# Server config
server.name=dev
server.resource.profile-img=file:///member/profile/
server.static.profile-img=/member/profile/
server.dir-separator=/

#logging.level.org.springframework.security=DEBUG